sonar.projectKey=cns-iu_map4sci
sonar.projectName=map4sci

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/map4sci
sonar.links.ci=https://travis-ci.com/cns-iu/map4sci
sonar.links.scm=https://github.com/cns-iu/map4sci
sonar.links.issue=https://github.com/cns-iu/map4sci/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.sources=projects/map4sci/src/app
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/map4sci/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
